# Use an official Node.js runtime as a parent image
FROM node:14 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the React app for production
RUN npm run build

# Use a smaller, lightweight image for the final runtime
FROM nginx:alpine

# Copy the nginx.conf to the container
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built app from the previous stage into the NGINX web server directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for incoming HTTP traffic
EXPOSE 80

# Start NGINX web server
CMD ["nginx", "-g", "daemon off;"]