server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /v1/ {
    proxy_pass http://host.docker.internal:5001;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}