server {
  listen 80;
  server_name hoomes.me;
  root /usr/share/nginx/html;
  index index.html;

  location /v1/ {
    proxy_pass http://server:5000;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}